{
  "name": "cadencr",
  "private": true,
  "description": "A desktop IDE for AI coding agents — unified workspace for Claude Code, OpenCode, and more.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.18.0 <23.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "test:release-scripts": "env -u BASH_ENV bash scripts/update-homebrew-cask.test.sh",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "start": "turbo run dev --filter=@cadencr/desktop",
    "build:local": "turbo run build:local --filter=@cadencr/desktop",
    "build": "turbo run build --filter=@cadencr/desktop",
    "prepare": "husky",
    "build:mac:signed": "pnpm --filter @cadencr/desktop build:mac:signed",
    "notarize:mac:status": "pnpm --filter @cadencr/desktop notarize:mac:status",
    "notarize:mac:staple": "pnpm --filter @cadencr/desktop notarize:mac:staple"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "oxfmt": "^0.46.0",
    "turbo": "^2.9.14"
  },
  "packageManager": "pnpm@11.1.3+sha512.c85357fe17ca12dd23dd7071822666dfd7e3cb76fe214e3370b5ea2fb34f2a231185509b63e717f3cd0acb38dd3f8d82bcd5e8172400ae678b70ea4fbed0896d"
}
