{
  "$schema": "https://v2-9-14.turborepo.dev/schema.json",
  "globalDependencies": [
    ".oxfmtrc.json",
    ".oxlintrc.json",
    "pnpm-workspace.yaml",
    "packages/plugin-core/**",
    "packages/registry-core/**",
    "packages/registry-publisher/**",
    "tooling/marketplace-registry/tests/contribution.test.mjs"
  ],
  "globalPassThroughEnv": ["RUSTC_WRAPPER"],
  "tasks": {
    "transit": {
      "dependsOn": [
        "^transit"
      ]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "build:local": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "@cadencr/service#dev": {
      "cache": false,
      "persistent": true
    },
    "@cadencr/service#build": {
      "cache": false
    },
    "@cadencr/service#build:debug": {
      "cache": false
    },
    "@cadencr/service#test": {
      "cache": false
    },
    "@cadencr/service#lint": {
      "cache": false
    },
    "@cadencr/service#format:check": {
      "cache": false
    },
    "@cadencr/desktop#dev": {
      "dependsOn": ["^build", "@cadencr/service#build:debug"],
      "cache": false,
      "persistent": true
    },
    "@cadencr/desktop#build": {
      "dependsOn": ["^build", "@cadencr/service#build"],
      "outputs": ["out/**", "dist-electron/**"],
      "cache": false
    },
    "@cadencr/desktop#build:local": {
      "dependsOn": ["^build", "@cadencr/service#build"],
      "outputs": ["out/**", "dist-electron/**"],
      "cache": false
    },
    "@cadencr/desktop#build:electron": {
      "dependsOn": ["^build", "@cadencr/service#build"],
      "outputs": ["out/**", "dist-electron/**"],
      "cache": false
    },
    "test": {
      "dependsOn": [
        "transit"
      ],
      "outputs": []
    },
    "@cadencr/landing#test": {
      "dependsOn": [
        "transit"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/packages/desktop/src/lib/shortcuts/**",
        "$TURBO_ROOT$/packages/desktop/src/shared/**"
      ],
      "outputs": []
    },
    "@cadencr/brand#test": {
      "outputs": [],
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "ts-check": {
      "dependsOn": [
        "transit"
      ],
      "outputs": []
    },
    "@cadencr/landing#ts-check": {
      "dependsOn": [
        "transit"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/packages/desktop/src/lib/shortcuts/**",
        "$TURBO_ROOT$/packages/desktop/src/shared/**"
      ],
      "outputs": []
    },
    "knip": {
      "outputs": []
    },
    "format": {
      "outputs": [],
      "cache": false
    },
    "format:check": {
      "outputs": []
    },
    "build:release": {
      "dependsOn": ["^build:release"],
      "outputs": []
    }
  }
}
