{
  "$schema": "https://v2-9-14.turborepo.dev/schema.json",
  "globalDependencies": [
    "Cargo.lock",
    "Cargo.toml",
    "scripts/cargo-env.mjs"
  ],
  "globalPassThroughEnv": [
    "RUSTC_WRAPPER"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "build:local": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "dev": {
      "dependsOn": [
        "^build"
      ],
      "cache": false
    },
    "@cadencr/service#dev": {
      "cache": false,
      "persistent": true
    },
    "@cadencr/desktop#dev": {
      "dependsOn": [
        "^build",
        "@cadencr/service#build:debug"
      ],
      "cache": false,
      "persistent": true
    },
    "@cadencr/desktop#build": {
      "dependsOn": [
        "^build",
        "@cadencr/service#build"
      ],
      "outputs": [
        "out/**",
        "dist-electron/**"
      ],
      "cache": false
    },
    "@cadencr/desktop#build:local": {
      "dependsOn": [
        "^build",
        "@cadencr/service#build"
      ],
      "outputs": [
        "out/**",
        "dist-electron/**"
      ],
      "cache": false
    },
    "@cadencr/desktop#build:electron": {
      "dependsOn": [
        "^build",
        "@cadencr/service#build"
      ],
      "outputs": [
        "out/**",
        "dist-electron/**"
      ],
      "cache": false
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "lint": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "ts-check": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "knip": {
      "outputs": []
    },
    "format": {
      "outputs": [],
      "cache": false
    },
    "format:check": {
      "outputs": []
    },
    "build:release": {
      "dependsOn": [
        "^build:release"
      ],
      "outputs": []
    }
  }
}
